[flake8]
max-line-length = 80
max-complexity = 10
extend-ignore = W503,W504
exclude =
  .git,
  .nox,
  __pycache__,
  .pytest_cache,
  dist,
  build,
  .venv
per-file-ignores =
    tests/test_*:U101
    tests/*/test_*:U101

select = B,E,F,W,C90,U

unused-arguments-ignore-abstract-functions = true
unused-arguments-ignore-overload-functions = true

# vim: ft=cfg
