[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "yatbaf-menu"
description = "Inline menu builder for yatbaf"
dynamic = ["version"]
license = { file = "LICENSE" }
readme = "README.md"
authors = [
    { name = "Maraudeur", email = "maraudeur1@protonmail.ch" },
]
keywords = ["telegram-bot", "telegram-bot-api", "yatbaf"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Typing :: Typed",
]
requires-python = ">=3.11"
dependencies = [
    "yatbaf >=0.11.0",
]

[project.urls]
Source = "https://codeberg.org/maraudeur/yatbaf-menu"

[project.optional-dependencies]
lint = [
    "flake8 ==6.0.0",
    "flake8-bugbear ==23.3.23",
    "flake8-unused-arguments ==0.0.13",
    "isort >=5.10.0,<6.0.0",
    "mypy ==1.9.0",
    "yapf ==0.40.1",
]
test = [
    "pytest >=7.0.0",
    "pytest-cov ==4.0.0",
    "pytest-asyncio ==0.21.0",
    "coverage ==7.1.0",
]
dev = [
    "pre-commit >=3.0.0,<4.0.0",
]

[tool.hatch.version]
path = "src/yatbaf_menu/version.py"

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
only-include = ["src/yatbaf_menu"]
sources = ["src"]

[tool.hatch.build.targets.sdist]
only-include = ["src", "tests"]

[tool.pytest.ini_options]
addopts = "-ra"
testpaths = ["tests"]

[tool.isort]
force_single_line = true
known_first_party = ["yatbaf", "yatbaf_menu"]

[tool.yapf]
based_on_style = "pep8"
column_limit = 80
allow_split_before_dict_value = false
coalesce_brackets = true
dedent_closing_brackets = true
split_before_dot = true
split_before_first_argument = true
indent_closing_brackets = false
split_complex_comprehension = true
split_all_top_level_comma_separated_values = true
space_between_ending_comma_and_closing_bracket = false

[tool.mypy]
enable_error_code = ["ignore-without-code"]

strict_equality = true
strict_optional = true
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
disallow_untyped_defs = true
disallow_untyped_calls = true
warn_return_any = true
